REPLICATE_API_TOKEN=r8_WKKGMnXpzxKhzuS3RaYw4GPh1jxJ8WJ27cbF2
CONVEX_DEPLOYMENT=dev:proper-heron-9
NEXT_PUBLIC_CONVEX_URL=https://proper-heron-9.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1tb3VzZS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5t2jOqZmXdXUTia5VuXIAZQW1B6Engl8DfzKdpopoY
CLERK_WEBHOOK_SECRET=whsec_5NCTtWqbcXyDH9l8ATID+Wxi6OvxX7rZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
OPENAI_API_KEY='sk-proj-Iav04zKo9JA0OZqTcbjzT3BlbkFJ1XcaWLtrs8TNuTT9aKNw'
