REPLICATE_API_TOKEN=r8_WKKGMnXpzxKhzuS3RaYw4GPh1jxJ8WJ27cbF2
CONVEX_DEPLOYMENT=dev:groovy-blackbird-397
NEXT_PUBLIC_CONVEX_URL=https://groovy-blackbird-397.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctbW9ua2Zpc2gtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sRxAPG8jFs4cJS56JBpUZ1CMT5vvWexeY0EhHa4Xmc
CLERK_WEBHOOK_SECRET=whsec_5NCTtWqbcXyDH9l8ATID+Wxi6OvxX7rZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
OPENAI_API_KEY='sk-proj-Iav04zKo9JA0OZqTcbjzT3BlbkFJ1XcaWLtrs8TNuTT9aKNw'
